# NetGameServer

NetGameServer/: .classpath  .project  pom.xml
NetGameServer/JUnitSource/netGameServer/: NetGameServerTestSuite.java
NetGameServer/JUnitSource/netGameServer/primaryTests/: ClientHandlerTests.java  GameSupportTests.java  NetworkActionsTests.java  SavedGameTests.java  package-info.java
NetGameServer/JUnitSource/netGameServer/utilitiesTests/: AttributeNameTests.java  ElementNameTests.java  NoSpaceStringTests.java  package-info.java
NetGameServer/NetworkAutoSaves/18XX/: .gitignore  2021-08-05-1632.autoSave
NetGameServer/NetworkAutoSaves/18XXTests/: 2020-07-31-2005.autoSave
NetGameServer/NetworkAutoSaves/Cards/: .gitignore  2022-03-24-1948.autoSave
NetGameServer/XML Data/: log4j2.junit.xml  log4j2.xml
NetGameServer/src/log4j2/plugins/: package-info.java
NetGameServer/src/netGameServer/primary/: ClientHandler.java  GameServer.java  GameSupport.java  NetworkAction.java  NetworkActions.java  PrimaryFrame.java  SavedGame.java  SavedGames.java  ServerFrame.java  ServerThread.java  package-info.java
NetGameServer/src/netGameServer/utilities/: AttributeName.java  ElementName.java  FileUtils.java  NoSpaceString.java  ParsingRoutine2I.java  ParsingRoutine3I.java  ParsingRoutineI.java  ParsingRoutineIO.java  XMLDocument.java  XMLElement.java  XMLNode.java  XMLNodeList.java  package-info.java
