<?xml version="1.0" encoding="UTF-8"?>
<NetworkSaveGame gameID="2021-08-05-1632" status="PREPARED" lastActionNumber="119">
<Players>
<Player name="Jim" status="NotConnected"/>
<Player name="Mark" status="Not Connected"/>
</Players>
<NetworkActions>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.BuyStockAction" name="Buy Stock Action" number="101" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect cash="20" class="ge18xx.round.action.effects.CashTransferEffect" fromActor="Jim" isAPrivate="false" name="Cash Transfer" toActor="Bank"/><Effect class="ge18xx.round.action.effects.TransferOwnershipEffect" companyAbbrev="SVN&amp;RR" fromActor="Start Packet" isAPrivate="false" name="Transfer Ownership" percentage="100" president="true" toActor="Jim"/><Effect actor="SVN&amp;RR" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="true" name="State Change" newState="Owned" previousState="Unowned"/><Effect actor="Jim" class="ge18xx.round.action.effects.BoughtShareEffect" isAPrivate="false" name="Bought Share"/><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Bought" previousState="No Action"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.DonePlayerAction" name="Done Player Action" number="102" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="1" previousPlayer="0"/><Effect actor="Jim" class="ge18xx.round.action.effects.NewPriorityPlayerEffect" isAPrivate="false" name="Change Priority Player" newPlayer="1" previousPlayer="0"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.BidStockAction" name="Bid on Stock Action" number="103" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.BidShareEffect" isAPrivate="false" name="Bid On a Share"/><Effect cash="75" class="ge18xx.round.action.effects.EscrowCashTransferEffect" fromActor="Mark" isAPrivate="false" name="Escrow Cash Transfer" toActor="0) Escrow for Mark"/><Effect actor="Mark" bidAmount="75" certificateName="D&amp;H" class="ge18xx.round.action.effects.BidToCertificateEffect" isAPrivate="false" name="Add Bid to Certificate"/><Effect actor="Mark" class="ge18xx.round.action.effects.EscrowToPlayerEffect" escrowToPlayerCash="75" escrowToPlayerCompany="D&amp;H" isAPrivate="false" name="Add Escrow to Player"/><Effect actor="Mark" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Bid" previousState="No Action"/><Effect actor="Mark" class="ge18xx.round.action.effects.AuctionStateChangeEffect" isAPrivate="false" name="Auction State Change" newState="Auction Raised" previousState="No Action"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.DonePlayerAction" name="Done Player Action" number="104" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="0" previousPlayer="1"/><Effect actor="Mark" class="ge18xx.round.action.effects.NewPriorityPlayerEffect" isAPrivate="false" name="Change Priority Player" newPlayer="0" previousPlayer="1"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.ChangeStateAction" name="Change State Action" number="105" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="No Action" previousState="Bought"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.BidStockAction" name="Bid on Stock Action" number="106" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.BidShareEffect" isAPrivate="false" name="Bid On a Share"/><Effect cash="115" class="ge18xx.round.action.effects.EscrowCashTransferEffect" fromActor="Jim" isAPrivate="false" name="Escrow Cash Transfer" toActor="0) Escrow for Jim"/><Effect actor="Jim" bidAmount="115" certificateName="M&amp;H" class="ge18xx.round.action.effects.BidToCertificateEffect" isAPrivate="false" name="Add Bid to Certificate"/><Effect actor="Jim" class="ge18xx.round.action.effects.EscrowToPlayerEffect" escrowToPlayerCash="115" escrowToPlayerCompany="M&amp;H" isAPrivate="false" name="Add Escrow to Player"/><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Bid" previousState="No Action"/><Effect actor="Jim" class="ge18xx.round.action.effects.AuctionStateChangeEffect" isAPrivate="false" name="Auction State Change" newState="Auction Raised" previousState="No Action"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.DonePlayerAction" name="Done Player Action" number="107" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="1" previousPlayer="0"/><Effect actor="Jim" class="ge18xx.round.action.effects.NewPriorityPlayerEffect" isAPrivate="false" name="Change Priority Player" newPlayer="1" previousPlayer="0"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.ChangeStateAction" name="Change State Action" number="108" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="No Action" previousState="Bid"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.BidStockAction" name="Bid on Stock Action" number="109" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.BidShareEffect" isAPrivate="false" name="Bid On a Share"/><Effect cash="120" class="ge18xx.round.action.effects.EscrowCashTransferEffect" fromActor="Mark" isAPrivate="false" name="Escrow Cash Transfer" toActor="1) Escrow for Mark"/><Effect actor="Mark" bidAmount="120" certificateName="M&amp;H" class="ge18xx.round.action.effects.BidToCertificateEffect" isAPrivate="false" name="Add Bid to Certificate"/><Effect actor="Mark" class="ge18xx.round.action.effects.EscrowToPlayerEffect" escrowToPlayerCash="120" escrowToPlayerCompany="M&amp;H" isAPrivate="false" name="Add Escrow to Player"/><Effect actor="Mark" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Bid" previousState="No Action"/><Effect actor="Mark" class="ge18xx.round.action.effects.AuctionStateChangeEffect" isAPrivate="false" name="Auction State Change" newState="Auction Raised" previousState="Auction Raised"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.DonePlayerAction" name="Done Player Action" number="110" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="0" previousPlayer="1"/><Effect actor="Mark" class="ge18xx.round.action.effects.NewPriorityPlayerEffect" isAPrivate="false" name="Change Priority Player" newPlayer="0" previousPlayer="1"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.ChangeStateAction" name="Change State Action" number="111" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="No Action" previousState="Bid"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.BidStockAction" name="Bid on Stock Action" number="112" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.BidShareEffect" isAPrivate="false" name="Bid On a Share"/><Effect cash="165" class="ge18xx.round.action.effects.EscrowCashTransferEffect" fromActor="Jim" isAPrivate="false" name="Escrow Cash Transfer" toActor="1) Escrow for Jim"/><Effect actor="Jim" bidAmount="165" certificateName="C&amp;A" class="ge18xx.round.action.effects.BidToCertificateEffect" isAPrivate="false" name="Add Bid to Certificate"/><Effect actor="Jim" class="ge18xx.round.action.effects.EscrowToPlayerEffect" escrowToPlayerCash="165" escrowToPlayerCompany="C&amp;A" isAPrivate="false" name="Add Escrow to Player"/><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Bid" previousState="No Action"/><Effect actor="Jim" class="ge18xx.round.action.effects.AuctionStateChangeEffect" isAPrivate="false" name="Auction State Change" newState="Auction Raised" previousState="Auction Raised"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.DonePlayerAction" name="Done Player Action" number="113" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="1" previousPlayer="0"/><Effect actor="Jim" class="ge18xx.round.action.effects.NewPriorityPlayerEffect" isAPrivate="false" name="Change Priority Player" newPlayer="1" previousPlayer="0"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.ChangeStateAction" name="Change State Action" number="114" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="No Action" previousState="Bid"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.BidStockAction" name="Bid on Stock Action" number="115" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.BidShareEffect" isAPrivate="false" name="Bid On a Share"/><Effect cash="170" class="ge18xx.round.action.effects.EscrowCashTransferEffect" fromActor="Mark" isAPrivate="false" name="Escrow Cash Transfer" toActor="2) Escrow for Mark"/><Effect actor="Mark" bidAmount="170" certificateName="C&amp;A" class="ge18xx.round.action.effects.BidToCertificateEffect" isAPrivate="false" name="Add Bid to Certificate"/><Effect actor="Mark" class="ge18xx.round.action.effects.EscrowToPlayerEffect" escrowToPlayerCash="170" escrowToPlayerCompany="C&amp;A" isAPrivate="false" name="Add Escrow to Player"/><Effect actor="Mark" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Bid" previousState="No Action"/><Effect actor="Mark" class="ge18xx.round.action.effects.AuctionStateChangeEffect" isAPrivate="false" name="Auction State Change" newState="Auction Raised" previousState="Auction Raised"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.DonePlayerAction" name="Done Player Action" number="116" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="0" previousPlayer="1"/><Effect actor="Mark" class="ge18xx.round.action.effects.NewPriorityPlayerEffect" isAPrivate="false" name="Change Priority Player" newPlayer="0" previousPlayer="1"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.ChangeStateAction" name="Change State Action" number="117" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="No Action" previousState="Bid"/></Effects></Action>
<Action actor="Jim" chainPrevious="false" class="ge18xx.round.action.PassAction" name="Pass Action" number="118" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Jim" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="Passed" previousState="No Action"/><Effect actor="Jim" class="ge18xx.round.action.effects.NewCurrentPlayerEffect" isAPrivate="false" name="Change Current Player" newPlayer="1" previousPlayer="0"/></Effects></Action>
<Action actor="Mark" chainPrevious="false" class="ge18xx.round.action.ChangeStateAction" name="Change State Action" number="119" roundID="1" roundType="Stock Round" totalCash="12000"><Effects><Effect actor="Mark" class="ge18xx.round.action.effects.StateChangeEffect" isAPrivate="false" name="State Change" newState="No Action" previousState="Bid"/></Effects></Action>
</NetworkActions>
</NetworkSaveGame>
